# webserviceRideSharing

./: nb-configuration.xml  pom.xml
src/main/java/WS/: DriverWs.java  TripForUser.java  TripWs.java  UserWs.java  WSClass.java
src/main/java/WSInterfaces/: DriverDao.java  MyUserDao.java  TripDao.java  reservationDao.java
src/main/java/com/mycompany/ridesharingprows/: DriverCarInfo.java  Trip.java  TripReservation.java  TripReservationPK.java  User.java
src/main/webapp/WEB-INF/: restful-servlet.xml
